# Janitorfin

./: .gitignore  Janitorfin.slnx  README.md  manifest.json
.github/workflows/: ci.yml  release.yml
Janitorfin.Plugin/: Janitorfin.Plugin.csproj  Plugin.cs
Janitorfin.Plugin/Configuration/: PluginConfiguration.cs  configPage.html  previewPage.html
Janitorfin.Plugin/Controllers/: JanitorfinController.cs
Janitorfin.Plugin/Services/: ArrClients.cs  CleanupEvaluationService.cs  CleanupExecutionService.cs  CleanupModels.cs  HomeScreenSectionsIntegration.cs  JanitorfinServiceRegistrator.cs  PendingDeletionQueueService.cs  PendingDeletionReviewCollectionService.cs  PendingDeletionReviewItemService.cs
Janitorfin.Plugin/Tasks/: LibraryMaintenanceTask.cs
scripts/: build-plugin-manifest.ps1
